[0.502958579881657] 507.0 
fork(-A),plate(-B),not_near(A,B),action(near,A,B),A\==B ? 
+--yes: [0.859903381642512] 207.0 
|       fork(-C),near(C,B),not(C==B) ? 
|       +--yes: [0.0] 14.0 [0.0]
|       +--no:  [0.922279792746114] 193.0 
|               plate(-D),near(D,A),not(D==A) ? 
|               +--yes: [0.0] 4.0 [0.0]
|               +--no:  [0.941798941798942] 189.0 
|                       fork(-E),fork(-F),near(E,F),not(E==F) ? 
|                       +--yes: [0.837209302325581] 43.0 
|                       |       action(near,F,B),not(F==B) ? 
|                       |       +--yes: [0.9] 40.0 
|                       |       |       near(B,-G),not(B==G) ? 
|                       |       |       +--yes: [0.947368421052632] 38.0 [0.0367097806559429]
|                       |       |       +--no:  [0.0] 2.0 [0.0]
|                       |       +--no:  [0.0] 3.0 [0.0]
|                       +--no:  [0.972602739726027] 146.0 [0.0135561795053928]
+--no:  [0.256666666666667] 300.0 
        fork(-H),plate(-I),near(H,I),done,H\==I ? 
        +--yes: [0.9625] 80.0 
        |       bowl(-J),not_near(J,I),not(J==I) ? 
        |       +--yes: [0.986842105263158] 76.0 [0.0131578947368421]
        |       +--no:  [0.5] 4.0 
        |               bowl(-K) ? 
        |               +--yes: [0.0] 2.0 [0.0]
        |               +--no:  [1.0] 2.0 [0.0]
        +--no:  [0.0] 220.0 [0.0]
