plate(-A),near(A,-B),done,A\==B ? 
+--yes: ??
+--no:  fork(-C),plate(-D),not_near(C,D),action(near,C,D),C\==D ? 
        +--yes: ??
        +--no:  fork(-E),not_west(E,-F),action(west,E,F),E\==F ? 
                +--yes: ??
                +--no:  cup(-G),fork(-H),near(G,H),action(east,H,G),G\==H ? 
                        +--yes: ??
                        +--no:  fork(-I),plate(-J),not_east(I,J),action(east,I,J),I\==J ? 
                                +--yes: ??
                                +--no:  cup(-K),fork(-L),east(K,L),done,K\==L ? 
                                        +--yes: ??
                                        +--no:  fork(-M),fork(-N),east(M,N),action(east,N,M),M\==N ? 
                                                +--yes: ??
                                                +--no:  fork(-O),plate(-P),west(O,P),action(south,O,P),O\==P ? 
                                                        +--yes: ??
                                                        +--no:  [neg] 1582.0 [[pos:0.0,neg:1582.0]]
